# Configuration file
# key = value

quarkus.kafka-streams.application-id = zwift-data-publisher-test
quarkus.kafka-streams.bootstrap-servers = localhost:9092
quarkus.kafka-streams.topics = test-topic


